{
  "name": "aura",
  "version": "1.0.0",
  "description": "Magic: The Gathering collaboration app with WebRTC and Yjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "idb": "^8.0.3",
    "p-queue": "^9.0.0",
    "p-retry": "^7.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.27"
  },
  "private": true,
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^20.0.7",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  }
}
